stages:
  - check
  - deploy

variables:
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: recursive

include:
  - local: "tests/ci/check.gitlab-ci.yaml"

pages:
  stage: deploy
  image: python:3.9-alpine
  script:
  - apk add -U make doxygen musl-dev py3-setuptools
  - apk add -U gcc cmake dtc-dev numactl-dev ncurses-dev libarchive-dev libconfig libconfig-dev automake autoconf curl git cython python3-dev dtc-dev linux-headers zlib-dev
  - pip install -U sphinx
  - pip install -U sphinx-rtd-theme
  - pip install -U breathe
  - pip install -U fdt cython
  - sh build.sh --prepare
  - sh build.sh --make
  - "(cd pynfb; python3 setup.py build_ext --inplace -I ../libnfb/include:../drivers/kernel/include -L ../cmake-build/libnfb)"
  - LD_LIBRARY_PATH=$(pwd)/cmake-build/libnfb/ sphinx-build -b html doc/ public
  artifacts:
    paths:
    - public
  only:
  - devel
